QWidget {
	font-family : "Arial";
	font-size : 12px;
}

QTreeView {
    show-decoration-selected: 1;
}

QTreeView::item {
	margin : 1px 0px 1px 0px;
	border : 1px solid transparent;
	border-left : 0px;
	border-right : 0px;
}

QTreeView::item:hover {
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, 
		stop: 0 #ffe0fa, stop: 1 #ffc8f6);


}

QTreeView::item:selected {
	border: 1px solid #ff5ee5;
	border-left : 0px;
	border-right : 0px;
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, 
		stop: 0 #ffb8e9, stop: 1 #ff84ec);
	color : black;
}

QStatusBar:item {
	border : 0px;
}

