<ui version="4.0" language="jambi" >
 <class>BrowserItemTab</class>
 <widget class="QWidget" name="BrowserItemTab" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1009</width>
    <height>590</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Browser</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" >
   <item>
    <layout class="QVBoxLayout" name="leftArea" >
     <item>
      <layout class="QVBoxLayout" name="sortShowArea" >
       <property name="spacing" >
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="filterLabel" >
         <property name="enabled" >
          <bool>true</bool>
         </property>
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize" >
          <size>
           <width>111</width>
           <height>16</height>
          </size>
         </property>
         <property name="maximumSize" >
          <size>
           <width>111</width>
           <height>16</height>
          </size>
         </property>
         <property name="text" >
          <string>Filter</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="filterComboBox" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize" >
          <size>
           <width>170</width>
           <height>20</height>
          </size>
         </property>
         <property name="focusPolicy" >
          <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="sortLabel" >
         <property name="enabled" >
          <bool>true</bool>
         </property>
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize" >
          <size>
           <width>111</width>
           <height>16</height>
          </size>
         </property>
         <property name="maximumSize" >
          <size>
           <width>111</width>
           <height>16</height>
          </size>
         </property>
         <property name="text" >
          <string>Sort</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="sortComboBox" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize" >
          <size>
           <width>170</width>
           <height>20</height>
          </size>
         </property>
         <property name="focusPolicy" >
          <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="showGroupBox" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize" >
          <size>
           <width>195</width>
           <height>88</height>
          </size>
         </property>
         <property name="maximumSize" >
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="baseSize" >
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="title" >
          <string>Show</string>
         </property>
         <widget class="QCheckBox" name="tech13CheckBox" >
          <property name="geometry" >
           <rect>
            <x>10</x>
            <y>20</y>
            <width>81</width>
            <height>18</height>
           </rect>
          </property>
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="focusPolicy" >
           <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
          </property>
          <property name="text" >
           <string>Tech I &amp;&amp; III</string>
          </property>
          <property name="checked" >
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QCheckBox" name="tech2CheckBox" >
          <property name="geometry" >
           <rect>
            <x>10</x>
            <y>40</y>
            <width>72</width>
            <height>18</height>
           </rect>
          </property>
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="focusPolicy" >
           <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
          </property>
          <property name="text" >
           <string>Tech II</string>
          </property>
          <property name="checked" >
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QCheckBox" name="factionCheckBox" >
          <property name="geometry" >
           <rect>
            <x>103</x>
            <y>20</y>
            <width>111</width>
            <height>18</height>
           </rect>
          </property>
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="focusPolicy" >
           <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
          </property>
          <property name="text" >
           <string>Faction / Storyline</string>
          </property>
          <property name="checked" >
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QCheckBox" name="deadspaceCheckBox" >
          <property name="geometry" >
           <rect>
            <x>103</x>
            <y>40</y>
            <width>81</width>
            <height>18</height>
           </rect>
          </property>
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="focusPolicy" >
           <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
          </property>
          <property name="text" >
           <string>DeadSpace</string>
          </property>
          <property name="checked" >
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QCheckBox" name="officerCheckBox" >
          <property name="geometry" >
           <rect>
            <x>103</x>
            <y>60</y>
            <width>72</width>
            <height>18</height>
           </rect>
          </property>
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="focusPolicy" >
           <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
          </property>
          <property name="text" >
           <string>Officer</string>
          </property>
          <property name="checked" >
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QCheckBox" name="namedCheckBox" >
          <property name="geometry" >
           <rect>
            <x>10</x>
            <y>60</y>
            <width>72</width>
            <height>18</height>
           </rect>
          </property>
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="focusPolicy" >
           <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
          </property>
          <property name="text" >
           <string>Named</string>
          </property>
          <property name="checked" >
           <bool>true</bool>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTreeView" name="itemTree" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Expanding" hsizetype="Preferred" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize" >
        <size>
         <width>300</width>
         <height>0</height>
        </size>
       </property>
       <property name="focusPolicy" >
        <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
       </property>
       <property name="horizontalScrollBarPolicy" >
        <enum>com.trolltech.qt.core.Qt.ScrollBarPolicy.ScrollBarAlwaysOff</enum>
       </property>
       <property name="showDropIndicator" stdset="0" >
        <bool>false</bool>
       </property>
       <property name="dragEnabled" >
        <bool>true</bool>
       </property>
       <property name="dragDropMode" >
        <enum>com.trolltech.qt.gui.QAbstractItemView.DragDropMode.DragOnly</enum>
       </property>
       <property name="indentation" >
        <number>20</number>
       </property>
       <property name="uniformRowHeights" >
        <bool>true</bool>
       </property>
       <property name="sortingEnabled" >
        <bool>true</bool>
       </property>
       <property name="headerHidden" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="centerArea" >
     <item>
      <widget class="QFrame" name="itemHeaderFrame" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
         <horstretch>4</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize" >
        <size>
         <width>325</width>
         <height>74</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>16777215</width>
         <height>74</height>
        </size>
       </property>
       <property name="frameShape" >
        <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
       </property>
       <property name="frameShadow" >
        <enum>com.trolltech.qt.gui.QFrame.Shadow.Plain</enum>
       </property>
       <property name="lineWidth" >
        <number>0</number>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2" >
        <property name="spacing" >
         <number>5</number>
        </property>
        <property name="margin" >
         <number>5</number>
        </property>
        <item>
         <widget class="QFrame" name="iconFrame" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize" >
           <size>
            <width>64</width>
            <height>64</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>64</width>
            <height>64</height>
           </size>
          </property>
          <property name="frameShape" >
           <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
          </property>
          <property name="frameShadow" >
           <enum>com.trolltech.qt.gui.QFrame.Shadow.Plain</enum>
          </property>
          <property name="lineWidth" >
           <number>0</number>
          </property>
          <widget class="QLabel" name="metaGroupIcon" >
           <property name="geometry" >
            <rect>
             <x>0</x>
             <y>0</y>
             <width>64</width>
             <height>64</height>
            </rect>
           </property>
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>64</width>
             <height>64</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>64</width>
             <height>64</height>
            </size>
           </property>
           <property name="autoFillBackground" >
            <bool>false</bool>
           </property>
           <property name="frameShape" >
            <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
           </property>
           <property name="text" >
            <string/>
           </property>
          </widget>
          <widget class="QLabel" name="iconLabel" >
           <property name="geometry" >
            <rect>
             <x>0</x>
             <y>0</y>
             <width>64</width>
             <height>64</height>
            </rect>
           </property>
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>64</width>
             <height>64</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>64</width>
             <height>64</height>
            </size>
           </property>
           <property name="autoFillBackground" >
            <bool>false</bool>
           </property>
           <property name="frameShape" >
            <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
           </property>
           <property name="text" >
            <string/>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="itemNameLabel" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize" >
           <size>
            <width>246</width>
            <height>64</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>16777215</width>
            <height>64</height>
           </size>
          </property>
          <property name="font" >
           <font>
            <family>Lucida Sans Unicode</family>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text" >
           <string>Item Name</string>
          </property>
          <property name="wordWrap" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="attributeTableFrame" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize" >
        <size>
         <width>150</width>
         <height>150</height>
        </size>
       </property>
       <property name="frameShape" >
        <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
       </property>
       <property name="frameShadow" >
        <enum>com.trolltech.qt.gui.QFrame.Shadow.Plain</enum>
       </property>
       <property name="lineWidth" >
        <number>0</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QSplitter" name="splitter" >
     <property name="orientation" >
      <enum>com.trolltech.qt.core.Qt.Orientation.Vertical</enum>
     </property>
     <widget class="QFrame" name="descriptionFrame" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
        <horstretch>0</horstretch>
        <verstretch>3</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize" >
       <size>
        <width>300</width>
        <height>0</height>
       </size>
      </property>
      <property name="frameShape" >
       <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
      </property>
      <property name="frameShadow" >
       <enum>com.trolltech.qt.gui.QFrame.Shadow.Plain</enum>
      </property>
      <property name="lineWidth" >
       <number>0</number>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2" >
       <property name="spacing" >
        <number>0</number>
       </property>
       <property name="margin" >
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="descriptionLabel" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize" >
          <size>
           <width>111</width>
           <height>16</height>
          </size>
         </property>
         <property name="maximumSize" >
          <size>
           <width>111</width>
           <height>16</height>
          </size>
         </property>
         <property name="text" >
          <string>Description</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextBrowser" name="itemDescription" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize" >
          <size>
           <width>300</width>
           <height>150</height>
          </size>
         </property>
         <property name="sizeIncrement" >
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="baseSize" >
          <size>
           <width>272</width>
           <height>400</height>
          </size>
         </property>
         <property name="focusPolicy" >
          <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
         </property>
         <property name="frameShape" >
          <enum>com.trolltech.qt.gui.QFrame.Shape.Box</enum>
         </property>
         <property name="frameShadow" >
          <enum>com.trolltech.qt.gui.QFrame.Shadow.Plain</enum>
         </property>
         <property name="acceptRichText" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QFrame" name="prereqFrame" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
        <horstretch>0</horstretch>
        <verstretch>2</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize" >
       <size>
        <width>300</width>
        <height>0</height>
       </size>
      </property>
      <property name="frameShape" >
       <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
      </property>
      <property name="frameShadow" >
       <enum>com.trolltech.qt.gui.QFrame.Shadow.Plain</enum>
      </property>
      <property name="lineWidth" >
       <number>0</number>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout" >
       <property name="spacing" >
        <number>0</number>
       </property>
       <property name="margin" >
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="prereqLabel" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize" >
          <size>
           <width>111</width>
           <height>16</height>
          </size>
         </property>
         <property name="maximumSize" >
          <size>
           <width>111</width>
           <height>16</height>
          </size>
         </property>
         <property name="text" >
          <string>Required Skills</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTreeView" name="prereqTree" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize" >
          <size>
           <width>300</width>
           <height>150</height>
          </size>
         </property>
         <property name="sizeIncrement" >
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="focusPolicy" >
          <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
         </property>
         <property name="horizontalScrollBarPolicy" >
          <enum>com.trolltech.qt.core.Qt.ScrollBarPolicy.ScrollBarAsNeeded</enum>
         </property>
         <property name="showDropIndicator" stdset="0" >
          <bool>false</bool>
         </property>
         <property name="uniformRowHeights" >
          <bool>true</bool>
         </property>
         <property name="sortingEnabled" >
          <bool>true</bool>
         </property>
         <property name="headerHidden" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
