<ui version="4.0" language="jambi" >
 <class>StyleSheetEditor</class>
 <widget class="QDialog" name="StyleSheetEditor" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>832</width>
    <height>649</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" >
   <item row="0" column="0" colspan="2" >
    <widget class="QPlainTextEdit" name="styleTextEdit" >
     <property name="font" >
      <font>
       <family>Courier New</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="tabStopWidth" >
      <number>25</number>
     </property>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QPushButton" name="applyButton" >
     <property name="focusPolicy" >
      <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
     </property>
     <property name="text" >
      <string>apply style</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" >
    <widget class="QCommandLinkButton" name="saveButton" >
     <property name="focusPolicy" >
      <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
     </property>
     <property name="text" >
      <string>SAVE STYLE</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
