/*******************************************************************************
*                                                                              *
* The MIT licence                                                              *
*                                                                              *
* Copyright (c) 2009 PauseQuafe                                                *
* Author : Gregory Boissinot  & Robin Jarry                                    *
*                                                                              *
* Permission is hereby granted, free of charge, to any person obtaining a copy *
* of this software and associated documentation files (the "Software"), to deal*
* in the Software without restriction, including without limitation the rights *
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell    *
* copies of the Software, and to permit persons to whom the Software is        *
* furnished to do so, subject to the following conditions:                     *
*                                                                              *
* The above copyright notice and this permission notice shall be included in   *
* all copies or substantial portions of the Software.                          *
*                                                                              *
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR   *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,     *
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE  *
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER       *
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,*
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN    *
* THE SOFTWARE.                                                                *
*******************************************************************************/
defaultTasks 'clean', 'distribWin32'

usePlugin 'java'
usePlugin 'eclipse'
import java.util.Date
import java.text.SimpleDateFormat

format = new SimpleDateFormat('yyyyMMddHHmm')
timestamp = format.format(new Date())
version = 'win32-0.0.2-' + timestamp
archivesBaseName = 'pauseQuafe'

manifest.mainAttributes("Main-Class": "org.pausequafe.PQLauncher")

def juicGeneratedDir="$buildDir/generated"
def normalizedBuildDir=buildDir.path.replace('\\','/')
def executableDir="$normalizedBuildDir/executables"

task init << {
	file(executableDir).mkdirs()
}

task juic << {
	def juicExecutableLocation="juic.exe"
	def path= System.getenv("PATH") 
	ant.exec(executable: "juic.exe"){
		env(key:"PATH", path:path)
		arg(value:"-d")
		arg(value:juicGeneratedDir)
		arg(value:"-cp")
		arg(value:"src/main")
	} 
}


sourceSets { 
	main {
		java {
			srcDir 'src/main'
		}
	}  
	main {
		java {
			srcDir juicGeneratedDir
		}
	}  
}

repositories {
	flatDir(dirs:'lib')
}

dependencies {
	compile ":jdom:1.0",
		":JEveCore_Modified:2.0",
		":qtjambi:4.5.2_01",
		":qtjambi-win32-msvc2005:4.5.2_01",
		":sqlitejdbc:v054"
}


task wrapExe << {
	def launch4jDir = System.getenv("LAUNCH4J_HOME")

	ant {
		taskdef(name: "launch4j",
            classname: "net.sf.launch4j.ant.Launch4jTask",
            classpath: "${launch4jDir}/launch4j.jar;${launch4jDir}/lib/xstream.jar"
        )
		launch4j(
			configFile: "launch4jCommandLine.xml",
			outfile: "${executableDir}/PQ.exe",
			jar: jar.archivePath
		)
	}
}

// task wrapApp << {
	// def jarBundlerDir = System.getenv("JARBUNDLER_HOME")
    
    // ant {
        // taskdef(name : "jarbundler",
           // classname : "net.sourceforge.jarbundler.JarBundler",
           // classpath : "${jarBundlerDir}/jarbundler-2.1.0.jar"
        // )
        // jarbundler(dir: executableDir
            // name: "PQ"
            // mainclass: "org.pausequafe.PQLauncher"
            // jar: jar.archivePath
            // icon: "PauseQuafeMac.icns"
            // jvmversion: "1.5+"
            // arguments: "-XstartOnFirstThread"
        // )
    // }
// }

// wrapApp.dependsOn jar
wrapExe.dependsOn jar
juic.dependsOn init
compileJava.dependsOn juic

task distribWin32(type:Zip) {
	dependsOn(wrapExe)
    
	fileSet(dir:'.') {
		include('resources/**/*.*')
		include('settings/*.configuration')
		include('lib/**/*.*')
		exclude('resources/*.db3')
		exclude('lib/qtjambi-linux32*.jar')
		exclude('lib/qtjambi-macosx*.jar')
		exclude('**/*.svn')
        exclude('lib/sqljdbc.jar')
	} 
	fileSet(dir: executableDir) {
        include('*.exe')
        exclude('*.app')
    }
}

// task distribMac(type:Zip) {
	// dependsOn(wrapApp)
    
    // destfile : "${normalizedBuildDir}/${archivesBaseName}-macos${version}.zip"
    
	// fileSet(dir:'.') {
		// include('resources/**/*.*')
		// include('settings/*.configuration')
		// include('lib/**/*.*')
		// exclude('resources/*.db3')
		// exclude('lib/qtjambi-linux32*.jar')
		// exclude('lib/qtjambi-win32*.jar')
        // exclude('lib/sqljdbc.jar')
		// exclude('**/*.svn')
	// } 
	// fileSet(dir: executableDir) {
        // include('*.app')
        // exclude('*.exe')
    // }
// }



task wrapper(type: Wrapper) {
	gradleVersion = '0.8'
}