<ui version="4.0" language="jambi" >
 <class>CharacterSumup</class>
 <widget class="QWidget" name="CharacterSumup" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>345</width>
    <height>60</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>345</width>
    <height>60</height>
   </size>
  </property>
  <property name="maximumSize" >
   <size>
    <width>345</width>
    <height>60</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <widget class="QLabel" name="portraitLabel" >
   <property name="geometry" >
    <rect>
     <x>5</x>
     <y>5</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
   <property name="text" >
    <string>photo</string>
   </property>
  </widget>
  <widget class="QLabel" name="charNameLabel" >
   <property name="geometry" >
    <rect>
     <x>60</x>
     <y>5</y>
     <width>280</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>280</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>280</width>
     <height>20</height>
    </size>
   </property>
   <property name="text" >
    <string>Character Name</string>
   </property>
  </widget>
  <widget class="QLabel" name="skillInTrainingLabel" >
   <property name="geometry" >
    <rect>
     <x>60</x>
     <y>25</y>
     <width>280</width>
     <height>15</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>280</width>
     <height>15</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>280</width>
     <height>15</height>
    </size>
   </property>
   <property name="text" >
    <string>No skill in training!</string>
   </property>
  </widget>
  <widget class="QLabel" name="trainingTimeLabel" >
   <property name="geometry" >
    <rect>
     <x>60</x>
     <y>40</y>
     <width>280</width>
     <height>15</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>280</width>
     <height>15</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>280</width>
     <height>15</height>
    </size>
   </property>
   <property name="text" >
    <string>-</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
