<ui version="4.0" language="jambi" >
 <class>CharacterSkills</class>
 <widget class="QWidget" name="CharacterSkills" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>422</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" >
   <property name="spacing" >
    <number>0</number>
   </property>
   <property name="leftMargin" >
    <number>5</number>
   </property>
   <property name="topMargin" >
    <number>0</number>
   </property>
   <property name="rightMargin" >
    <number>5</number>
   </property>
   <property name="bottomMargin" >
    <number>5</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox" >
     <property name="minimumSize" >
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="title" >
      <string>Skills</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout" >
      <property name="spacing" >
       <number>5</number>
      </property>
      <property name="leftMargin" >
       <number>5</number>
      </property>
      <property name="topMargin" >
       <number>0</number>
      </property>
      <property name="rightMargin" >
       <number>5</number>
      </property>
      <property name="bottomMargin" >
       <number>5</number>
      </property>
      <item>
       <widget class="QFrame" name="inTrainingFrame" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize" >
         <size>
          <width>301</width>
          <height>39</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>16777215</width>
          <height>39</height>
         </size>
        </property>
        <property name="baseSize" >
         <size>
          <width>301</width>
          <height>39</height>
         </size>
        </property>
        <property name="frameShape" >
         <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
        </property>
        <property name="frameShadow" >
         <enum>com.trolltech.qt.gui.QFrame.Shadow.Plain</enum>
        </property>
        <property name="lineWidth" >
         <number>0</number>
        </property>
        <widget class="QLabel" name="trainingEnd" >
         <property name="geometry" >
          <rect>
           <x>127</x>
           <y>26</y>
           <width>255</width>
           <height>13</height>
          </rect>
         </property>
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize" >
          <size>
           <width>255</width>
           <height>13</height>
          </size>
         </property>
         <property name="maximumSize" >
          <size>
           <width>255</width>
           <height>13</height>
          </size>
         </property>
         <property name="frameShape" >
          <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
         </property>
         <property name="lineWidth" >
          <number>0</number>
         </property>
         <property name="text" >
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="skills" >
         <property name="geometry" >
          <rect>
           <x>0</x>
           <y>13</y>
           <width>120</width>
           <height>13</height>
          </rect>
         </property>
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize" >
          <size>
           <width>120</width>
           <height>13</height>
          </size>
         </property>
         <property name="maximumSize" >
          <size>
           <width>120</width>
           <height>13</height>
          </size>
         </property>
         <property name="frameShape" >
          <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
         </property>
         <property name="lineWidth" >
          <number>0</number>
         </property>
         <property name="text" >
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="timeLeft" >
         <property name="geometry" >
          <rect>
           <x>127</x>
           <y>13</y>
           <width>255</width>
           <height>13</height>
          </rect>
         </property>
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize" >
          <size>
           <width>255</width>
           <height>13</height>
          </size>
         </property>
         <property name="maximumSize" >
          <size>
           <width>255</width>
           <height>13</height>
          </size>
         </property>
         <property name="frameShape" >
          <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
         </property>
         <property name="lineWidth" >
          <number>0</number>
         </property>
         <property name="text" >
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="levelVSkills" >
         <property name="geometry" >
          <rect>
           <x>0</x>
           <y>26</y>
           <width>120</width>
           <height>13</height>
          </rect>
         </property>
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize" >
          <size>
           <width>120</width>
           <height>13</height>
          </size>
         </property>
         <property name="maximumSize" >
          <size>
           <width>120</width>
           <height>13</height>
          </size>
         </property>
         <property name="frameShape" >
          <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
         </property>
         <property name="lineWidth" >
          <number>0</number>
         </property>
         <property name="text" >
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="skillInTraining" >
         <property name="geometry" >
          <rect>
           <x>127</x>
           <y>0</y>
           <width>255</width>
           <height>16</height>
          </rect>
         </property>
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize" >
          <size>
           <width>255</width>
           <height>16</height>
          </size>
         </property>
         <property name="maximumSize" >
          <size>
           <width>255</width>
           <height>16</height>
          </size>
         </property>
         <property name="frameShape" >
          <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
         </property>
         <property name="lineWidth" >
          <number>0</number>
         </property>
         <property name="text" >
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="skillPoints" >
         <property name="geometry" >
          <rect>
           <x>0</x>
           <y>0</y>
           <width>120</width>
           <height>13</height>
          </rect>
         </property>
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize" >
          <size>
           <width>120</width>
           <height>13</height>
          </size>
         </property>
         <property name="maximumSize" >
          <size>
           <width>120</width>
           <height>13</height>
          </size>
         </property>
         <property name="frameShape" >
          <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
         </property>
         <property name="lineWidth" >
          <number>0</number>
         </property>
         <property name="text" >
          <string/>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QTreeView" name="skillTree" >
        <property name="minimumSize" >
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="focusPolicy" >
         <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
        </property>
        <property name="frameShadow" >
         <enum>com.trolltech.qt.gui.QFrame.Shadow.Plain</enum>
        </property>
        <property name="lineWidth" >
         <number>1</number>
        </property>
        <property name="horizontalScrollBarPolicy" >
         <enum>com.trolltech.qt.core.Qt.ScrollBarPolicy.ScrollBarAlwaysOff</enum>
        </property>
        <property name="showDropIndicator" stdset="0" >
         <bool>false</bool>
        </property>
        <property name="indentation" >
         <number>20</number>
        </property>
        <property name="rootIsDecorated" >
         <bool>true</bool>
        </property>
        <property name="uniformRowHeights" >
         <bool>true</bool>
        </property>
        <property name="sortingEnabled" >
         <bool>true</bool>
        </property>
        <property name="headerHidden" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
