<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.pausequafe</groupId>
  <artifactId>pausequafe</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>pausequafe</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <profiles>
		<profile>
			<id>qtjambiProfile</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			
			<repositories>
				<repository>
					<id>qtjambi</id>
					<name>qtjambi</name>
					<url>http://qtjambi.sourceforge.net/maven2/</url>
				</repository>
			</repositories>

			<pluginRepositories>
				<pluginRepository>
					<id>qtjambi</id>
					<name>qtjambi</name>
					<url>http://qtjambi.sourceforge.net/maven2/</url>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>
  

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.qtjambi</groupId>
			<artifactId>qtjambi</artifactId>
			<version>4.6.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.7.2</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	
		<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.pausequafe.PQLauncher</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.sf.qtjambi</groupId>
				<artifactId>qtjambi-maven-plugin</artifactId>
				<version>4.5.2_03</version>
				<executions>
					<execution>
						<id>qtjambi</id>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- Specifies where sources are. This parameter is MANDATORY -->
					<sourcesDir>src/main/java</sourcesDir>
					<destinationDir>src/generated/java</destinationDir>
					<!--
						following parameters aren't mandatory, they use defaults as
						specified here if not specified
						<translationsDir>src/main/resources/translations</translationsDir>
						<destinationDir>target/generated-sources/qtjambi</destinationDir>
					-->
					<!-- cause -noobsolete switch for lupdate -->
					<noObsoleteTranslations>true</noObsoleteTranslations>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
