<ui version="4.0" language="jambi" >
 <class>Browser</class>
 <widget class="QWidget" name="Browser" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>872</width>
    <height>590</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Browser</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" >
   <property name="spacing" >
    <number>5</number>
   </property>
   <property name="margin" >
    <number>5</number>
   </property>
   <item>
    <widget class="QSplitter" name="horizontalSplitter" >
     <property name="frameShape" >
      <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
     </property>
     <property name="orientation" >
      <enum>com.trolltech.qt.core.Qt.Orientation.Horizontal</enum>
     </property>
     <property name="childrenCollapsible" >
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="layoutWidget" >
      <layout class="QVBoxLayout" name="leftAreaLayout" >
       <item>
        <widget class="QFrame" name="filtersFrame" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="MinimumExpanding" hsizetype="MinimumExpanding" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize" >
          <size>
           <width>195</width>
           <height>181</height>
          </size>
         </property>
         <property name="maximumSize" >
          <size>
           <width>195</width>
           <height>181</height>
          </size>
         </property>
         <property name="frameShape" >
          <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
         </property>
         <property name="frameShadow" >
          <enum>com.trolltech.qt.gui.QFrame.Shadow.Raised</enum>
         </property>
         <widget class="QGroupBox" name="showGroupBox" >
          <property name="geometry" >
           <rect>
            <x>0</x>
            <y>90</y>
            <width>195</width>
            <height>88</height>
           </rect>
          </property>
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize" >
           <size>
            <width>195</width>
            <height>88</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>195</width>
            <height>88</height>
           </size>
          </property>
          <property name="title" >
           <string>Show</string>
          </property>
          <widget class="QCheckBox" name="tech1CheckBox" >
           <property name="geometry" >
            <rect>
             <x>10</x>
             <y>20</y>
             <width>72</width>
             <height>18</height>
            </rect>
           </property>
           <property name="focusPolicy" >
            <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
           </property>
           <property name="text" >
            <string>Tech I</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="tech2CheckBox" >
           <property name="geometry" >
            <rect>
             <x>10</x>
             <y>40</y>
             <width>72</width>
             <height>18</height>
            </rect>
           </property>
           <property name="focusPolicy" >
            <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
           </property>
           <property name="text" >
            <string>Tech II</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="factionCheckBox" >
           <property name="geometry" >
            <rect>
             <x>80</x>
             <y>20</y>
             <width>111</width>
             <height>18</height>
            </rect>
           </property>
           <property name="focusPolicy" >
            <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
           </property>
           <property name="text" >
            <string>Faction / Storyline</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="deadspaceCheckBox" >
           <property name="geometry" >
            <rect>
             <x>80</x>
             <y>40</y>
             <width>81</width>
             <height>18</height>
            </rect>
           </property>
           <property name="focusPolicy" >
            <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
           </property>
           <property name="text" >
            <string>DeadSpace</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="officerCheckBox" >
           <property name="geometry" >
            <rect>
             <x>80</x>
             <y>60</y>
             <width>72</width>
             <height>18</height>
            </rect>
           </property>
           <property name="focusPolicy" >
            <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
           </property>
           <property name="text" >
            <string>Officer</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="namedCheckBox" >
           <property name="geometry" >
            <rect>
             <x>10</x>
             <y>60</y>
             <width>72</width>
             <height>18</height>
            </rect>
           </property>
           <property name="focusPolicy" >
            <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
           </property>
           <property name="text" >
            <string>Named</string>
           </property>
          </widget>
         </widget>
         <widget class="QLabel" name="filterLabel" >
          <property name="geometry" >
           <rect>
            <x>10</x>
            <y>1</y>
            <width>111</width>
            <height>16</height>
           </rect>
          </property>
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize" >
           <size>
            <width>111</width>
            <height>16</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>111</width>
            <height>16</height>
           </size>
          </property>
          <property name="text" >
           <string>Filter</string>
          </property>
         </widget>
         <widget class="QLabel" name="sortLabel" >
          <property name="geometry" >
           <rect>
            <x>10</x>
            <y>47</y>
            <width>111</width>
            <height>16</height>
           </rect>
          </property>
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize" >
           <size>
            <width>111</width>
            <height>16</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>111</width>
            <height>16</height>
           </size>
          </property>
          <property name="text" >
           <string>Sort</string>
          </property>
         </widget>
         <widget class="QComboBox" name="sortComboBox" >
          <property name="geometry" >
           <rect>
            <x>7</x>
            <y>65</y>
            <width>181</width>
            <height>20</height>
           </rect>
          </property>
          <property name="minimumSize" >
           <size>
            <width>170</width>
            <height>20</height>
           </size>
          </property>
          <property name="focusPolicy" >
           <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
          </property>
         </widget>
         <widget class="QComboBox" name="filterComboBox" >
          <property name="geometry" >
           <rect>
            <x>7</x>
            <y>20</y>
            <width>181</width>
            <height>20</height>
           </rect>
          </property>
          <property name="minimumSize" >
           <size>
            <width>170</width>
            <height>20</height>
           </size>
          </property>
          <property name="focusPolicy" >
           <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QTreeView" name="itemTree" >
         <property name="focusPolicy" >
          <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
         </property>
         <property name="horizontalScrollBarPolicy" >
          <enum>com.trolltech.qt.core.Qt.ScrollBarPolicy.ScrollBarAlwaysOff</enum>
         </property>
         <property name="dragDropMode" >
          <enum>com.trolltech.qt.gui.QAbstractItemView.DragDropMode.DragOnly</enum>
         </property>
         <property name="uniformRowHeights" >
          <bool>true</bool>
         </property>
         <property name="sortingEnabled" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget" >
      <layout class="QVBoxLayout" name="centerAreaLayout" >
       <item>
        <widget class="QFrame" name="itemHeaderFrame" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize" >
          <size>
           <width>325</width>
           <height>74</height>
          </size>
         </property>
         <property name="maximumSize" >
          <size>
           <width>16777215</width>
           <height>74</height>
          </size>
         </property>
         <property name="frameShape" >
          <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
         </property>
         <property name="frameShadow" >
          <enum>com.trolltech.qt.gui.QFrame.Shadow.Raised</enum>
         </property>
         <widget class="QLabel" name="iconLabel" >
          <property name="geometry" >
           <rect>
            <x>5</x>
            <y>5</y>
            <width>64</width>
            <height>64</height>
           </rect>
          </property>
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize" >
           <size>
            <width>64</width>
            <height>64</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>64</width>
            <height>64</height>
           </size>
          </property>
          <property name="frameShape" >
           <enum>com.trolltech.qt.gui.QFrame.Shape.Box</enum>
          </property>
          <property name="text" >
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="itemNameLabel" >
          <property name="geometry" >
           <rect>
            <x>74</x>
            <y>5</y>
            <width>246</width>
            <height>64</height>
           </rect>
          </property>
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize" >
           <size>
            <width>246</width>
            <height>64</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>16777215</width>
            <height>64</height>
           </size>
          </property>
          <property name="font" >
           <font>
            <family>Lucida Sans Unicode</family>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text" >
           <string>Item Name</string>
          </property>
          <property name="wordWrap" >
           <bool>true</bool>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QTableView" name="attributesTable" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="MinimumExpanding" hsizetype="MinimumExpanding" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize" >
          <size>
           <width>150</width>
           <height>150</height>
          </size>
         </property>
         <property name="focusPolicy" >
          <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QSplitter" name="rightAreaSplitter" >
      <property name="orientation" >
       <enum>com.trolltech.qt.core.Qt.Orientation.Vertical</enum>
      </property>
      <widget class="QFrame" name="descriptionFrame" >
       <property name="frameShape" >
        <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
       </property>
       <property name="frameShadow" >
        <enum>com.trolltech.qt.gui.QFrame.Shadow.Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout" >
        <property name="spacing" >
         <number>0</number>
        </property>
        <property name="sizeConstraint" >
         <enum>com.trolltech.qt.gui.QLayout.SizeConstraint.SetDefaultConstraint</enum>
        </property>
        <property name="margin" >
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="descriptionLabel" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize" >
           <size>
            <width>111</width>
            <height>16</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>111</width>
            <height>16</height>
           </size>
          </property>
          <property name="text" >
           <string>Description</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextBrowser" name="itemDescription" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="MinimumExpanding" hsizetype="MinimumExpanding" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize" >
           <size>
            <width>150</width>
            <height>150</height>
           </size>
          </property>
          <property name="focusPolicy" >
           <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="prereqFrame" >
       <property name="frameShape" >
        <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
       </property>
       <property name="frameShadow" >
        <enum>com.trolltech.qt.gui.QFrame.Shadow.Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2" >
        <property name="spacing" >
         <number>0</number>
        </property>
        <property name="margin" >
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="prereqLabel" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize" >
           <size>
            <width>111</width>
            <height>16</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>111</width>
            <height>16</height>
           </size>
          </property>
          <property name="text" >
           <string>Required Skills</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTreeView" name="prereqTree" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="MinimumExpanding" hsizetype="MinimumExpanding" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize" >
           <size>
            <width>150</width>
            <height>150</height>
           </size>
          </property>
          <property name="focusPolicy" >
           <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
