<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" language="jambi">
 <class>CharacterListDialog</class>
 <widget class="QDialog" name="CharacterListDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>160</width>
    <height>114</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>160</width>
    <height>114</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>160</width>
    <height>114</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="chooseButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>141</width>
     <height>23</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
   </property>
   <property name="text">
    <string>Choose Character</string>
   </property>
  </widget>
  <widget class="QListWidget" name="charListWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>140</width>
     <height>64</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
