<ui version="4.0" language="jambi" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>410</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="baseSize" >
   <size>
    <width>410</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <property name="unifiedTitleAndToolBarOnMac" >
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget" />
  <widget class="QMenuBar" name="menuBar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>410</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File" >
    <property name="title" >
     <string>&amp;File</string>
    </property>
    <addaction name="actionAdd_Character" />
    <addaction name="actionDelete_Current_Character" />
    <addaction name="separator" />
    <addaction name="actionQuit" />
   </widget>
   <widget class="QMenu" name="menu_Items" >
    <property name="title" >
     <string>Items</string>
    </property>
    <addaction name="actionOpen_Browsers" />
   </widget>
   <widget class="QMenu" name="menu" >
    <property name="title" >
     <string>?</string>
    </property>
    <addaction name="actionAbout_PQ" />
    <addaction name="separator" />
    <addaction name="action_Settings" />
    <addaction name="action_Stylesheet_editor" />
   </widget>
   <addaction name="menu_File" />
   <addaction name="menu_Items" />
   <addaction name="menu" />
  </widget>
  <widget class="QStatusBar" name="statusBar" />
  <action name="actionAdd_Character" >
   <property name="text" >
    <string>Add &amp;New Character...</string>
   </property>
  </action>
  <action name="actionDelete_Current_Character" >
   <property name="text" >
    <string>&amp;Delete Current Character...</string>
   </property>
  </action>
  <action name="actionQuit" >
   <property name="text" >
    <string>Quit</string>
   </property>
  </action>
  <action name="actionOpen_Browsers" >
   <property name="text" >
    <string>Open &amp;Browsers</string>
   </property>
  </action>
  <action name="actionAbout_PQ" >
   <property name="text" >
    <string>About Pause Quafé...</string>
   </property>
  </action>
  <action name="action_Settings" >
   <property name="text" >
    <string>&amp;Settings</string>
   </property>
  </action>
  <action name="action_Stylesheet_editor" >
   <property name="text" >
    <string>&amp;Stylesheet editor</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
