<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" language="jambi">
 <class>BrowserShipTab</class>
 <widget class="QWidget" name="BrowserShipTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>884</width>
    <height>659</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="margin">
    <number>5</number>
   </property>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>com.trolltech.qt.core.Qt.Orientation.Horizontal</enum>
     </property>
     <property name="opaqueResize">
      <bool>true</bool>
     </property>
     <property name="childrenCollapsible">
      <bool>false</bool>
     </property>
     <widget class="QFrame" name="rightArea">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
        <horstretch>5</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>240</width>
        <height>0</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>com.trolltech.qt.gui.QFrame.Shadow.Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>5</number>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="filterFrame">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>com.trolltech.qt.gui.QFrame.Shadow.Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <property name="horizontalSpacing">
           <number>0</number>
          </property>
          <property name="verticalSpacing">
           <number>2</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item row="1" column="0">
           <widget class="QLabel" name="filterLabel">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>36</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>36</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string> Filter :</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="filterComboBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
            </property>
            <item>
             <property name="text">
              <string>All ships</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="filterLabel_2">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>45</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>45</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string> Search :</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="serachLineEdit">
            <property name="minimumSize">
             <size>
              <width>205</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="detailsCombo">
            <property name="focusPolicy">
             <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
            </property>
            <item>
             <property name="text">
              <string>Show Basic Ship Info</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Show Detailled Ship Info</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="filterLabel_3">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>36</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>36</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string> Info :</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QTreeView" name="itemTree">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>5</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>200</height>
          </size>
         </property>
         <property name="focusPolicy">
          <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>com.trolltech.qt.core.Qt.ScrollBarPolicy.ScrollBarAsNeeded</enum>
         </property>
         <property name="showDropIndicator" stdset="0">
          <bool>false</bool>
         </property>
         <property name="dragEnabled">
          <bool>true</bool>
         </property>
         <property name="dragDropMode">
          <enum>com.trolltech.qt.gui.QAbstractItemView.DragDropMode.DragOnly</enum>
         </property>
         <property name="indentation">
          <number>20</number>
         </property>
         <property name="uniformRowHeights">
          <bool>true</bool>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
         <property name="headerHidden">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QFrame" name="centerArea">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>com.trolltech.qt.gui.QFrame.Shadow.Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>5</number>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="itemHeaderFrame">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>4</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>74</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>74</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>com.trolltech.qt.gui.QFrame.Shadow.Plain</enum>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="margin">
           <number>5</number>
          </property>
          <item>
           <widget class="QFrame" name="iconFrame">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>64</width>
              <height>64</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>64</width>
              <height>64</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>com.trolltech.qt.gui.QFrame.Shadow.Plain</enum>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <widget class="QLabel" name="metaGroupIcon">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>64</width>
               <height>64</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>64</width>
               <height>64</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>64</width>
               <height>64</height>
              </size>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="frameShape">
              <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
            <widget class="QLabel" name="iconLabel">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>64</width>
               <height>64</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>64</width>
               <height>64</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>64</width>
               <height>64</height>
              </size>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="frameShape">
              <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="itemNameLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>64</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>64</height>
             </size>
            </property>
            <property name="text">
             <string>Ship Name</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>570</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="iconsPage">
          <widget class="QGroupBox" name="fittingGroup">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>6</y>
             <width>281</width>
             <height>110</height>
            </rect>
           </property>
           <property name="title">
            <string>Fitting</string>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
           <widget class="QLabel" name="turretHardpoints">
            <property name="geometry">
             <rect>
              <x>48</x>
              <y>74</y>
              <width>16</width>
              <height>27</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>Turret Hardpoints</string>
            </property>
            <property name="frameShape">
             <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
            </property>
            <property name="text">
             <string>-</string>
            </property>
           </widget>
           <widget class="QLabel" name="powergrid">
            <property name="geometry">
             <rect>
              <x>190</x>
              <y>18</y>
              <width>81</width>
              <height>27</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>Powergrid Output</string>
            </property>
            <property name="frameShape">
             <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
            </property>
            <property name="text">
             <string>-</string>
            </property>
           </widget>
           <widget class="QLabel" name="cpu">
            <property name="geometry">
             <rect>
              <x>48</x>
              <y>18</y>
              <width>61</width>
              <height>27</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>CPU Output</string>
            </property>
            <property name="frameShape">
             <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
            </property>
            <property name="text">
             <string>-</string>
            </property>
           </widget>
           <widget class="QLabel" name="launcherHardpoints">
            <property name="geometry">
             <rect>
              <x>121</x>
              <y>74</y>
              <width>21</width>
              <height>27</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>Launcher Hardpoints</string>
            </property>
            <property name="frameShape">
             <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
            </property>
            <property name="text">
             <string>-</string>
            </property>
           </widget>
           <widget class="QLabel" name="hiSlotIcon">
            <property name="geometry">
             <rect>
              <x>9</x>
              <y>43</y>
              <width>32</width>
              <height>32</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QLabel" name="missileIcon">
            <property name="geometry">
             <rect>
              <x>82</x>
              <y>70</y>
              <width>32</width>
              <height>32</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QLabel" name="rigIcon">
            <property name="geometry">
             <rect>
              <x>151</x>
              <y>70</y>
              <width>32</width>
              <height>32</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QLabel" name="hiSlots">
            <property name="geometry">
             <rect>
              <x>48</x>
              <y>46</y>
              <width>16</width>
              <height>27</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>High Power Slots</string>
            </property>
            <property name="frameShape">
             <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
            </property>
            <property name="text">
             <string>-</string>
            </property>
           </widget>
           <widget class="QLabel" name="gunIcon">
            <property name="geometry">
             <rect>
              <x>9</x>
              <y>70</y>
              <width>32</width>
              <height>32</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QLabel" name="pwgIcon">
            <property name="geometry">
             <rect>
              <x>151</x>
              <y>16</y>
              <width>32</width>
              <height>32</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QLabel" name="lowSlots">
            <property name="geometry">
             <rect>
              <x>190</x>
              <y>45</y>
              <width>21</width>
              <height>27</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>Low Power Slots</string>
            </property>
            <property name="frameShape">
             <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
            </property>
            <property name="text">
             <string>-</string>
            </property>
           </widget>
           <widget class="QLabel" name="medSlotIcon">
            <property name="geometry">
             <rect>
              <x>82</x>
              <y>43</y>
              <width>32</width>
              <height>32</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QLabel" name="lowSlotIcon">
            <property name="geometry">
             <rect>
              <x>151</x>
              <y>43</y>
              <width>32</width>
              <height>32</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QLabel" name="rigSlots">
            <property name="geometry">
             <rect>
              <x>190</x>
              <y>73</y>
              <width>16</width>
              <height>27</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>Upgrade Hardpoints</string>
            </property>
            <property name="frameShape">
             <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
            </property>
            <property name="text">
             <string>-</string>
            </property>
           </widget>
           <widget class="QLabel" name="medSlots">
            <property name="geometry">
             <rect>
              <x>121</x>
              <y>46</y>
              <width>21</width>
              <height>27</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>Medium Power Slots</string>
            </property>
            <property name="frameShape">
             <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
            </property>
            <property name="text">
             <string>-</string>
            </property>
           </widget>
           <widget class="QLabel" name="cpuIcon">
            <property name="geometry">
             <rect>
              <x>9</x>
              <y>16</y>
              <width>32</width>
              <height>32</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QLabel" name="calibrationPoints">
            <property name="geometry">
             <rect>
              <x>200</x>
              <y>73</y>
              <width>71</width>
              <height>27</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>Callibration Points</string>
            </property>
            <property name="frameShape">
             <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
            </property>
            <property name="text">
             <string>-</string>
            </property>
           </widget>
          </widget>
          <widget class="QGroupBox" name="defenceGroup">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>120</y>
             <width>281</width>
             <height>135</height>
            </rect>
           </property>
           <property name="title">
            <string>Defence</string>
           </property>
           <widget class="QLabel" name="thermIcon">
            <property name="geometry">
             <rect>
              <x>155</x>
              <y>13</y>
              <width>32</width>
              <height>32</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QLabel" name="armorIcon">
            <property name="geometry">
             <rect>
              <x>6</x>
              <y>72</y>
              <width>32</width>
              <height>32</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QLabel" name="structureIcon">
            <property name="geometry">
             <rect>
              <x>6</x>
              <y>99</y>
              <width>32</width>
              <height>32</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QLabel" name="structureHPLabel">
            <property name="geometry">
             <rect>
              <x>42</x>
              <y>99</y>
              <width>71</width>
              <height>27</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>Structure Hit Points</string>
            </property>
            <property name="frameShape">
             <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
            </property>
            <property name="text">
             <string>-</string>
            </property>
           </widget>
           <widget class="QLabel" name="armorKINEResist">
            <property name="geometry">
             <rect>
              <x>196</x>
              <y>73</y>
              <width>38</width>
              <height>27</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>Armor Kinetic Resistance</string>
            </property>
            <property name="frameShape">
             <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
            </property>
            <property name="text">
             <string>-</string>
            </property>
           </widget>
           <widget class="QLabel" name="structTHERMResist">
            <property name="geometry">
             <rect>
              <x>157</x>
              <y>99</y>
              <width>38</width>
              <height>27</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>Structure Thermal Resistance</string>
            </property>
            <property name="frameShape">
             <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
            </property>
            <property name="text">
             <string>-</string>
            </property>
           </widget>
           <widget class="QLabel" name="structEXPLOResist">
            <property name="geometry">
             <rect>
              <x>235</x>
              <y>99</y>
              <width>38</width>
              <height>27</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>Structure Explosive Resistance</string>
            </property>
            <property name="frameShape">
             <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
            </property>
            <property name="text">
             <string>-</string>
            </property>
           </widget>
           <widget class="QLabel" name="shieldEXPLOResist">
            <property name="geometry">
             <rect>
              <x>235</x>
              <y>45</y>
              <width>38</width>
              <height>27</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>Shield Explosive Resistance</string>
            </property>
            <property name="frameShape">
             <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
            </property>
            <property name="text">
             <string>-</string>
            </property>
           </widget>
           <widget class="QLabel" name="shieldTHERMResist">
            <property name="geometry">
             <rect>
              <x>157</x>
              <y>45</y>
              <width>38</width>
              <height>27</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>Shield Thermal Resistance</string>
            </property>
            <property name="frameShape">
             <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
            </property>
            <property name="text">
             <string>-</string>
            </property>
           </widget>
           <widget class="QLabel" name="structKINEResist">
            <property name="geometry">
             <rect>
              <x>196</x>
              <y>99</y>
              <width>38</width>
              <height>27</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>Structure Kinetic Resistance</string>
            </property>
            <property name="frameShape">
             <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
            </property>
            <property name="text">
             <string>-</string>
            </property>
           </widget>
           <widget class="QLabel" name="shieldIcon">
            <property name="geometry">
             <rect>
              <x>6</x>
              <y>45</y>
              <width>32</width>
              <height>32</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QLabel" name="kineIcon">
            <property name="geometry">
             <rect>
              <x>194</x>
              <y>13</y>
              <width>32</width>
              <height>32</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QLabel" name="armorEXPLOResist">
            <property name="geometry">
             <rect>
              <x>235</x>
              <y>73</y>
              <width>38</width>
              <height>27</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>Armor Explosive Resistance</string>
            </property>
            <property name="frameShape">
             <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
            </property>
            <property name="text">
             <string>-</string>
            </property>
           </widget>
           <widget class="QLabel" name="armorHPLabel">
            <property name="geometry">
             <rect>
              <x>42</x>
              <y>73</y>
              <width>71</width>
              <height>27</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>Armor Hit Points</string>
            </property>
            <property name="frameShape">
             <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
            </property>
            <property name="text">
             <string>-</string>
            </property>
           </widget>
           <widget class="QLabel" name="armorTHERMResist">
            <property name="geometry">
             <rect>
              <x>157</x>
              <y>73</y>
              <width>38</width>
              <height>27</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>Armor Thermal Resistance</string>
            </property>
            <property name="frameShape">
             <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
            </property>
            <property name="text">
             <string>-</string>
            </property>
           </widget>
           <widget class="QLabel" name="shieldHPLabel">
            <property name="geometry">
             <rect>
              <x>42</x>
              <y>47</y>
              <width>71</width>
              <height>13</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>Shield Hit Points</string>
            </property>
            <property name="frameShape">
             <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
            </property>
            <property name="text">
             <string>-</string>
            </property>
           </widget>
           <widget class="QLabel" name="structEMResist">
            <property name="geometry">
             <rect>
              <x>118</x>
              <y>99</y>
              <width>38</width>
              <height>27</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>Structure EM Resistance</string>
            </property>
            <property name="frameShape">
             <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
            </property>
            <property name="text">
             <string>-</string>
            </property>
           </widget>
           <widget class="QLabel" name="shieldKINEResist">
            <property name="geometry">
             <rect>
              <x>196</x>
              <y>45</y>
              <width>38</width>
              <height>27</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>Shield Kinetic Resistance</string>
            </property>
            <property name="frameShape">
             <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
            </property>
            <property name="text">
             <string>-</string>
            </property>
           </widget>
           <widget class="QLabel" name="armorEMResist">
            <property name="geometry">
             <rect>
              <x>118</x>
              <y>73</y>
              <width>38</width>
              <height>27</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>Armor EM Resistance</string>
            </property>
            <property name="frameShape">
             <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
            </property>
            <property name="text">
             <string>-</string>
            </property>
           </widget>
           <widget class="QLabel" name="exploIcon">
            <property name="geometry">
             <rect>
              <x>233</x>
              <y>13</y>
              <width>32</width>
              <height>32</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QLabel" name="shieldEMResist">
            <property name="geometry">
             <rect>
              <x>118</x>
              <y>45</y>
              <width>38</width>
              <height>27</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>Shield EM Resistance</string>
            </property>
            <property name="frameShape">
             <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
            </property>
            <property name="text">
             <string>-</string>
            </property>
           </widget>
           <widget class="QLabel" name="emIcon">
            <property name="geometry">
             <rect>
              <x>116</x>
              <y>13</y>
              <width>32</width>
              <height>32</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QLabel" name="shieldRechargeTime">
            <property name="geometry">
             <rect>
              <x>42</x>
              <y>59</y>
              <width>71</width>
              <height>13</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>Shield Recharge Time</string>
            </property>
            <property name="frameShape">
             <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
            </property>
            <property name="text">
             <string>-</string>
            </property>
           </widget>
           <widget class="QLabel" name="shieldRechargeRate">
            <property name="geometry">
             <rect>
              <x>42</x>
              <y>20</y>
              <width>71</width>
              <height>21</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>Shield Recharge Rate</string>
            </property>
            <property name="frameShape">
             <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
            </property>
            <property name="text">
             <string>-</string>
            </property>
           </widget>
           <widget class="QLabel" name="shieldRechargeIcon">
            <property name="geometry">
             <rect>
              <x>6</x>
              <y>13</y>
              <width>32</width>
              <height>32</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </widget>
          <widget class="QGroupBox" name="targetingGroup">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>320</y>
             <width>281</width>
             <height>81</height>
            </rect>
           </property>
           <property name="title">
            <string>Targeting</string>
           </property>
           <widget class="QLabel" name="targetCount">
            <property name="geometry">
             <rect>
              <x>181</x>
              <y>42</y>
              <width>81</width>
              <height>32</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>Max Target Count</string>
            </property>
            <property name="frameShape">
             <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
            </property>
            <property name="text">
             <string>-</string>
            </property>
           </widget>
           <widget class="QLabel" name="scanResolution">
            <property name="geometry">
             <rect>
              <x>51</x>
              <y>14</y>
              <width>81</width>
              <height>32</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>Scan Resolution</string>
            </property>
            <property name="frameShape">
             <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
            </property>
            <property name="text">
             <string>-</string>
            </property>
           </widget>
           <widget class="QLabel" name="resolutionIcon">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>14</y>
              <width>32</width>
              <height>32</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QLabel" name="rangeIcon">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>42</y>
              <width>32</width>
              <height>32</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QLabel" name="targetIcon">
            <property name="geometry">
             <rect>
              <x>140</x>
              <y>42</y>
              <width>32</width>
              <height>32</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QLabel" name="targetRange">
            <property name="geometry">
             <rect>
              <x>51</x>
              <y>42</y>
              <width>81</width>
              <height>32</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>Targeting Range</string>
            </property>
            <property name="frameShape">
             <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
            </property>
            <property name="text">
             <string>-</string>
            </property>
           </widget>
           <widget class="QLabel" name="sensorIcon">
            <property name="geometry">
             <rect>
              <x>140</x>
              <y>14</y>
              <width>32</width>
              <height>32</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QLabel" name="sensorStrength">
            <property name="geometry">
             <rect>
              <x>181</x>
              <y>14</y>
              <width>81</width>
              <height>32</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>Sensor Strength</string>
            </property>
            <property name="frameShape">
             <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
            </property>
            <property name="text">
             <string>-</string>
            </property>
           </widget>
          </widget>
          <widget class="QGroupBox" name="navigationGroup">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>404</y>
             <width>281</width>
             <height>53</height>
            </rect>
           </property>
           <property name="title">
            <string>Navigation</string>
           </property>
           <widget class="QLabel" name="velocityIcon">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>15</y>
              <width>32</width>
              <height>32</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QLabel" name="inertiaIcon">
            <property name="geometry">
             <rect>
              <x>197</x>
              <y>15</y>
              <width>32</width>
              <height>32</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QLabel" name="warpIcon">
            <property name="geometry">
             <rect>
              <x>100</x>
              <y>15</y>
              <width>32</width>
              <height>32</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QLabel" name="warpSpeed">
            <property name="geometry">
             <rect>
              <x>134</x>
              <y>15</y>
              <width>61</width>
              <height>32</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>Warp Speed</string>
            </property>
            <property name="frameShape">
             <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
            </property>
            <property name="text">
             <string>-</string>
            </property>
           </widget>
           <widget class="QLabel" name="velocity">
            <property name="geometry">
             <rect>
              <x>48</x>
              <y>15</y>
              <width>51</width>
              <height>32</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>Maximum Velocity</string>
            </property>
            <property name="frameShape">
             <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
            </property>
            <property name="text">
             <string>-</string>
            </property>
           </widget>
           <widget class="QLabel" name="inertiaModifier">
            <property name="geometry">
             <rect>
              <x>233</x>
              <y>15</y>
              <width>41</width>
              <height>32</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>Inertia Modifier</string>
            </property>
            <property name="frameShape">
             <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
            </property>
            <property name="text">
             <string>-</string>
            </property>
           </widget>
          </widget>
          <widget class="QGroupBox" name="capaGroup">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>260</y>
             <width>281</width>
             <height>55</height>
            </rect>
           </property>
           <property name="title">
            <string>Capacitor</string>
           </property>
           <widget class="QLabel" name="capaIcon">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>16</y>
              <width>32</width>
              <height>32</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QLabel" name="capa">
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>18</y>
              <width>81</width>
              <height>16</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>Capacitor Capacity</string>
            </property>
            <property name="frameShape">
             <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
            </property>
            <property name="text">
             <string>-</string>
            </property>
           </widget>
           <widget class="QLabel" name="capaRechargeTime">
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>32</y>
              <width>61</width>
              <height>16</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>Capacitor Recharge Time</string>
            </property>
            <property name="frameShape">
             <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
            </property>
            <property name="text">
             <string>-</string>
            </property>
           </widget>
           <widget class="QLabel" name="capaRechargeRate">
            <property name="geometry">
             <rect>
              <x>176</x>
              <y>16</y>
              <width>91</width>
              <height>32</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>Capacitor Recharge Rate</string>
            </property>
            <property name="frameShape">
             <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
            </property>
            <property name="text">
             <string>-</string>
            </property>
           </widget>
           <widget class="QLabel" name="capaRechargeIcon">
            <property name="geometry">
             <rect>
              <x>140</x>
              <y>16</y>
              <width>32</width>
              <height>32</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </widget>
          <widget class="QGroupBox" name="structureGroup">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>460</y>
             <width>281</width>
             <height>111</height>
            </rect>
           </property>
           <property name="title">
            <string>Structure</string>
           </property>
           <widget class="QLabel" name="mass">
            <property name="geometry">
             <rect>
              <x>48</x>
              <y>14</y>
              <width>85</width>
              <height>32</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>Hull Mass</string>
            </property>
            <property name="frameShape">
             <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
            </property>
            <property name="text">
             <string>-</string>
            </property>
           </widget>
           <widget class="QLabel" name="massIcon">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>14</y>
              <width>32</width>
              <height>32</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QLabel" name="cargoIcon">
            <property name="geometry">
             <rect>
              <x>137</x>
              <y>69</y>
              <width>32</width>
              <height>32</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QLabel" name="dronesIcon">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>69</y>
              <width>32</width>
              <height>32</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QLabel" name="volumeIcon">
            <property name="geometry">
             <rect>
              <x>137</x>
              <y>14</y>
              <width>32</width>
              <height>32</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QLabel" name="volumeLabel">
            <property name="geometry">
             <rect>
              <x>174</x>
              <y>14</y>
              <width>91</width>
              <height>32</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>Hull Volume</string>
            </property>
            <property name="frameShape">
             <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
            </property>
            <property name="text">
             <string>-</string>
            </property>
           </widget>
           <widget class="QLabel" name="droneBandwidth">
            <property name="geometry">
             <rect>
              <x>48</x>
              <y>84</y>
              <width>81</width>
              <height>16</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>Drone Controller Bandwidth</string>
            </property>
            <property name="frameShape">
             <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
            </property>
            <property name="text">
             <string>-</string>
            </property>
           </widget>
           <widget class="QLabel" name="droneCapacity">
            <property name="geometry">
             <rect>
              <x>48</x>
              <y>70</y>
              <width>81</width>
              <height>16</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>Dronebay Capacity</string>
            </property>
            <property name="frameShape">
             <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
            </property>
            <property name="text">
             <string>-</string>
            </property>
           </widget>
           <widget class="QLabel" name="cargoLabel">
            <property name="geometry">
             <rect>
              <x>174</x>
              <y>69</y>
              <width>91</width>
              <height>32</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>Cargobay Volume</string>
            </property>
            <property name="frameShape">
             <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
            </property>
            <property name="text">
             <string>-</string>
            </property>
           </widget>
           <widget class="QLabel" name="signatureRadius">
            <property name="geometry">
             <rect>
              <x>48</x>
              <y>42</y>
              <width>81</width>
              <height>32</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>Signature Radius</string>
            </property>
            <property name="frameShape">
             <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
            </property>
            <property name="text">
             <string>-</string>
            </property>
           </widget>
           <widget class="QLabel" name="radiusIcon">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>42</y>
              <width>32</width>
              <height>32</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QLabel" name="sizeIcon">
            <property name="geometry">
             <rect>
              <x>137</x>
              <y>42</y>
              <width>32</width>
              <height>32</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QLabel" name="size">
            <property name="geometry">
             <rect>
              <x>174</x>
              <y>42</y>
              <width>91</width>
              <height>32</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>Ship Size</string>
            </property>
            <property name="frameShape">
             <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
            </property>
            <property name="text">
             <string>-</string>
            </property>
           </widget>
          </widget>
         </widget>
         <widget class="QWidget" name="tablePage">
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="QTableView" name="attributesTable">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="focusPolicy">
              <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
             </property>
             <property name="verticalScrollBarPolicy">
              <enum>com.trolltech.qt.core.Qt.ScrollBarPolicy.ScrollBarAsNeeded</enum>
             </property>
             <property name="horizontalScrollBarPolicy">
              <enum>com.trolltech.qt.core.Qt.ScrollBarPolicy.ScrollBarAlwaysOff</enum>
             </property>
             <property name="editTriggers">
              <set>com.trolltech.qt.gui.QAbstractItemView.EditTrigger.NoEditTriggers</set>
             </property>
             <property name="showDropIndicator" stdset="0">
              <bool>false</bool>
             </property>
             <property name="dragDropOverwriteMode">
              <bool>false</bool>
             </property>
             <property name="alternatingRowColors">
              <bool>true</bool>
             </property>
             <property name="selectionMode">
              <enum>com.trolltech.qt.gui.QAbstractItemView.SelectionMode.SingleSelection</enum>
             </property>
             <property name="selectionBehavior">
              <enum>com.trolltech.qt.gui.QAbstractItemView.SelectionBehavior.SelectRows</enum>
             </property>
             <property name="sortingEnabled">
              <bool>true</bool>
             </property>
             <property name="wordWrap">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QSplitter" name="rightSplitter">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>10</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>0</height>
       </size>
      </property>
      <property name="orientation">
       <enum>com.trolltech.qt.core.Qt.Orientation.Vertical</enum>
      </property>
      <property name="opaqueResize">
       <bool>true</bool>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="QFrame" name="descriptionFrame">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>4</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>com.trolltech.qt.gui.QFrame.Shadow.Plain</enum>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="descriptionLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>111</width>
            <height>16</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>111</width>
            <height>16</height>
           </size>
          </property>
          <property name="text">
           <string>Description</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextBrowser" name="itemDescription">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>150</height>
           </size>
          </property>
          <property name="sizeIncrement">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>272</width>
            <height>400</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
          </property>
          <property name="frameShape">
           <enum>com.trolltech.qt.gui.QFrame.Shape.Box</enum>
          </property>
          <property name="frameShadow">
           <enum>com.trolltech.qt.gui.QFrame.Shadow.Plain</enum>
          </property>
          <property name="acceptRichText">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="prereqFrame">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>2</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>com.trolltech.qt.gui.QFrame.Shadow.Plain</enum>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <property name="margin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="prereqLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>111</width>
            <height>16</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>111</width>
            <height>16</height>
           </size>
          </property>
          <property name="text">
           <string>Required Skills</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" rowspan="2" colspan="3">
         <widget class="QTreeView" name="prereqTree">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>150</height>
           </size>
          </property>
          <property name="sizeIncrement">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>com.trolltech.qt.core.Qt.ScrollBarPolicy.ScrollBarAsNeeded</enum>
          </property>
          <property name="showDropIndicator" stdset="0">
           <bool>false</bool>
          </property>
          <property name="uniformRowHeights">
           <bool>true</bool>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <property name="headerHidden">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="3">
         <widget class="QFrame" name="frame">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>35</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>35</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>com.trolltech.qt.gui.QFrame.Shadow.Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>5</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>5</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>4</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>31d 12h 52m 22s</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
               <horstretch>3</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>25</height>
              </size>
             </property>
             <property name="focusPolicy">
              <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
             </property>
             <property name="text">
              <string>Add To Skill Plan</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>detailsCombo</sender>
   <signal>currentIndexChanged&lt;java.lang.Integer&gt;</signal>
   <receiver>stackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>14</y>
    </hint>
    <hint type="destinationlabel">
     <x>281</x>
     <y>84</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
