<ui version="4.0" language="jambi" >
 <class>BrowsersWindow</class>
 <widget class="QWidget" name="BrowsersWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>852</width>
    <height>648</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <property name="spacing" >
    <number>0</number>
   </property>
   <property name="margin" >
    <number>5</number>
   </property>
   <item>
    <widget class="QComboBox" name="comboBox" >
     <property name="focusPolicy" >
      <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
     </property>
     <property name="sizeAdjustPolicy" >
      <enum>com.trolltech.qt.gui.QComboBox.SizeAdjustPolicy.AdjustToContentsOnFirstShow</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame" >
     <property name="frameShape" >
      <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
     </property>
     <property name="frameShadow" >
      <enum>com.trolltech.qt.gui.QFrame.Shadow.Plain</enum>
     </property>
     <property name="lineWidth" >
      <number>0</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
