<ui version="4.0" language="jambi" >
 <class>CharacterSumupToolTip</class>
 <widget class="QWidget" name="CharacterSumupToolTip" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>345</width>
    <height>100</height>
   </rect>
  </property>
  <property name="maximumSize" >
   <size>
    <width>345</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" >
   <property name="spacing" >
    <number>0</number>
   </property>
   <property name="margin" >
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="characters" />
   </item>
   <item>
    <widget class="QLabel" name="serverStatus" >
     <property name="minimumSize" >
      <size>
       <width>345</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>345</width>
       <height>20</height>
      </size>
     </property>
     <property name="text" >
      <string>Tranquility Server Status: Unknown</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="eveTime" >
     <property name="minimumSize" >
      <size>
       <width>345</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>345</width>
       <height>20</height>
      </size>
     </property>
     <property name="text" >
      <string>Current EVE Time: 00:00</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
