<ui version="4.0" language="jambi" >
 <class>CharacterInfo</class>
 <widget class="QWidget" name="CharacterInfo" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>390</width>
    <height>137</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize" >
   <size>
    <width>390</width>
    <height>137</height>
   </size>
  </property>
  <property name="maximumSize" >
   <size>
    <width>16777215</width>
    <height>137</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" >
   <property name="leftMargin" >
    <number>10</number>
   </property>
   <property name="topMargin" >
    <number>10</number>
   </property>
   <property name="rightMargin" >
    <number>10</number>
   </property>
   <property name="bottomMargin" >
    <number>0</number>
   </property>
   <property name="spacing" >
    <number>0</number>
   </property>
   <item rowspan="2" row="0" column="0" >
    <widget class="QFrame" name="frame" >
     <property name="minimumSize" >
      <size>
       <width>371</width>
       <height>125</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>16777215</width>
       <height>125</height>
      </size>
     </property>
     <property name="frameShape" >
      <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
     </property>
     <property name="frameShadow" >
      <enum>com.trolltech.qt.gui.QFrame.Shadow.Raised</enum>
     </property>
     <widget class="QLabel" name="willpower" >
      <property name="geometry" >
       <rect>
        <x>130</x>
        <y>110</y>
        <width>120</width>
        <height>13</height>
       </rect>
      </property>
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize" >
       <size>
        <width>120</width>
        <height>13</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>120</width>
        <height>13</height>
       </size>
      </property>
      <property name="frameShape" >
       <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
      </property>
      <property name="text" >
       <string>Willpower:</string>
      </property>
     </widget>
     <widget class="QLabel" name="info" >
      <property name="geometry" >
       <rect>
        <x>130</x>
        <y>-2</y>
        <width>239</width>
        <height>51</height>
       </rect>
      </property>
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize" >
       <size>
        <width>239</width>
        <height>51</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>239</width>
        <height>51</height>
       </size>
      </property>
      <property name="frameShape" >
       <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
      </property>
      <property name="text" >
       <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:x-large; font-weight:600;">loading character info...&lt;/span>&lt;br />Corporation:&lt;br />Balance:&lt;/p>&lt;/body>&lt;/html></string>
      </property>
     </widget>
     <widget class="QLabel" name="perception" >
      <property name="geometry" >
       <rect>
        <x>130</x>
        <y>97</y>
        <width>120</width>
        <height>13</height>
       </rect>
      </property>
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize" >
       <size>
        <width>120</width>
        <height>13</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>120</width>
        <height>13</height>
       </size>
      </property>
      <property name="frameShape" >
       <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
      </property>
      <property name="text" >
       <string>Perception:</string>
      </property>
     </widget>
     <widget class="QLabel" name="memory" >
      <property name="geometry" >
       <rect>
        <x>130</x>
        <y>84</y>
        <width>120</width>
        <height>13</height>
       </rect>
      </property>
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize" >
       <size>
        <width>120</width>
        <height>13</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>120</width>
        <height>13</height>
       </size>
      </property>
      <property name="frameShape" >
       <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
      </property>
      <property name="text" >
       <string>Memory:</string>
      </property>
     </widget>
     <widget class="QLabel" name="portrait" >
      <property name="geometry" >
       <rect>
        <x>0</x>
        <y>-2</y>
        <width>125</width>
        <height>125</height>
       </rect>
      </property>
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize" >
       <size>
        <width>125</width>
        <height>125</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>125</width>
        <height>125</height>
       </size>
      </property>
      <property name="frameShape" >
       <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
      </property>
      <property name="text" >
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="charisma" >
      <property name="geometry" >
       <rect>
        <x>130</x>
        <y>58</y>
        <width>120</width>
        <height>13</height>
       </rect>
      </property>
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize" >
       <size>
        <width>120</width>
        <height>13</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>120</width>
        <height>13</height>
       </size>
      </property>
      <property name="frameShape" >
       <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
      </property>
      <property name="text" >
       <string>Charisma:</string>
      </property>
     </widget>
     <widget class="QLabel" name="intelligence" >
      <property name="geometry" >
       <rect>
        <x>130</x>
        <y>71</y>
        <width>120</width>
        <height>13</height>
       </rect>
      </property>
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize" >
       <size>
        <width>120</width>
        <height>13</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>120</width>
        <height>13</height>
       </size>
      </property>
      <property name="frameShape" >
       <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
      </property>
      <property name="text" >
       <string>Intelligence:</string>
      </property>
     </widget>
    </widget>
   </item>
   <item row="0" column="1" >
    <widget class="QFrame" name="frame_2" >
     <property name="minimumSize" >
      <size>
       <width>61</width>
       <height>111</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>61</width>
       <height>111</height>
      </size>
     </property>
     <property name="frameShape" >
      <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
     </property>
     <property name="frameShadow" >
      <enum>com.trolltech.qt.gui.QFrame.Shadow.Raised</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="1" >
    <widget class="QLabel" name="clock" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Ignored" hsizetype="Fixed" >
       <horstretch>0</horstretch>
       <verstretch>14</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>61</width>
       <height>13</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>61</width>
       <height>13</height>
      </size>
     </property>
     <property name="frameShape" >
      <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
     </property>
     <property name="text" >
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
