<ui version="4.0" language="jambi" >
 <class>CharacterTab</class>
 <widget class="QWidget" name="CharacterTab" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>385</width>
    <height>556</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3" >
   <property name="spacing" >
    <number>0</number>
   </property>
   <property name="margin" >
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="mainLayout" >
     <property name="spacing" >
      <number>0</number>
     </property>
     <item>
      <widget class="QScrollArea" name="scrollArea" >
       <property name="minimumSize" >
        <size>
         <width>0</width>
         <height>56</height>
        </size>
       </property>
       <property name="frameShape" >
        <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
       </property>
       <property name="horizontalScrollBarPolicy" >
        <enum>com.trolltech.qt.core.Qt.ScrollBarPolicy.ScrollBarAlwaysOff</enum>
       </property>
       <property name="widgetResizable" >
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents" >
        <property name="geometry" >
         <rect>
          <x>0</x>
          <y>0</y>
          <width>383</width>
          <height>554</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="scrollArea_2" >
         <property name="spacing" >
          <number>0</number>
         </property>
         <property name="margin" >
          <number>0</number>
         </property>
         <item>
          <layout class="QVBoxLayout" name="scrollLayout" />
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
