<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" language="jambi">
 <class>SkillPlanView</class>
 <widget class="QWidget" name="SkillPlanView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>478</width>
    <height>554</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="skillListView"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
